법정동코드	법정동명	폐지여부
4711000000	포항시	존재
4711010100	포항시 대흥동	폐지
4711010200	포항시 신흥동	폐지
4711010300	포항시 상원동	폐지
4711010400	포항시 남빈동	폐지
4711010500	포항시 여천동	폐지
4711010600	포항시 중앙동	폐지
4711010700	포항시 덕산동	폐지
4711010800	포항시 덕수동	폐지
4711010900	포항시 대신동	폐지
4711011000	포항시 동빈1가	폐지
4711011100	포항시 동빈2가	폐지
4711011200	포항시 학산동	폐지
4711011300	포항시 항구동	폐지
4711011400	포항시 상도동	폐지
4711011500	포항시 대도동	폐지
4711011600	포항시 해도동	폐지
4711011700	포항시 송도동	폐지
4711011800	포항시 득량동	폐지
4711011900	포항시 학잠동	폐지
4711012000	포항시 죽도동	폐지
4711012100	포항시 용흥동	폐지
4711012200	포항시 우현동	폐지
4711012300	포항시 창포동	폐지
4711012400	포항시 두호동	폐지
4711012500	포항시 장성동	폐지
4711012600	포항시 양덕동	폐지
4711012700	포항시 환호동	폐지
4711012800	포항시 여남동	폐지
4711012900	포항시 청림동	폐지
4711013000	포항시 송정동	폐지
4711013100	포항시 송내동	폐지
4711013200	포항시 괴동동	폐지
4711013300	포항시 동촌동	폐지
4711013400	포항시 장흥동	폐지
4711013500	포항시 인덕동	폐지
4711013600	포항시 지곡동	폐지
4711013700	포항시 효자동	폐지
4711013800	포항시 대잠동	폐지
4711013900	포항시 이동	폐지
4711014000	포항시 일월동	폐지
4711014100	포항시 호동	폐지
4711090100	포항시 동빈동	폐지
4711090200	포항시 상대1동	폐지
4711090300	포항시 상대2동	폐지
4711090400	포항시 해도1동	폐지
4711090500	포항시 해도2동	폐지
4711090600	포항시 양학동	폐지
4711090700	포항시 죽도1동	폐지
4711090800	포항시 죽도2동	폐지
4711090900	포항시 용흥1동	폐지
4711091000	포항시 용흥2동	폐지
4711091100	포항시 우창동	폐지
4711091200	포항시 장량동	폐지
4711091300	포항시 환여동	폐지
4711091400	포항시 제철동	폐지
4711091500	포항시 효곡동	폐지
4711091600	포항시 대이동	폐지
4711100000	포항시 남구	존재
4711110100	포항시 남구 상도동	존재
4711110200	포항시 남구 대도동	존재
4711110300	포항시 남구 해도동	존재
4711110400	포항시 남구 송도동	존재
4711110500	포항시 남구 청림동	존재
4711110600	포항시 남구 일월동	존재
4711110700	포항시 남구 송정동	존재
4711110800	포항시 남구 송내동	존재
4711110900	포항시 남구 괴동동	존재
4711111000	포항시 남구 동촌동	존재
4711111100	포항시 남구 장흥동	존재
4711111200	포항시 남구 인덕동	존재
4711111300	포항시 남구 호동	존재
4711111400	포항시 남구 효자동	존재
4711111500	포항시 남구 지곡동	존재
4711111600	포항시 남구 대잠동	존재
4711111700	포항시 남구 이동	존재
4711125000	포항시 남구 구룡포읍	존재
4711125021	포항시 남구 구룡포읍 구룡포리	존재
4711125022	포항시 남구 구룡포읍 삼정리	존재
4711125023	포항시 남구 구룡포읍 석병리	존재
4711125024	포항시 남구 구룡포읍 성동리	존재
4711125025	포항시 남구 구룡포읍 구평리	존재
4711125026	포항시 남구 구룡포읍 장길리	존재
4711125027	포항시 남구 구룡포읍 하정리	존재
4711125028	포항시 남구 구룡포읍 병포리	존재
4711125029	포항시 남구 구룡포읍 후동리	존재
4711125030	포항시 남구 구룡포읍 눌태리	존재
4711125300	포항시 남구 연일읍	존재
4711125321	포항시 남구 연일읍 생지리	존재
4711125322	포항시 남구 연일읍 괴정리	존재
4711125323	포항시 남구 연일읍 동문리	존재
4711125324	포항시 남구 연일읍 오천리	존재
4711125325	포항시 남구 연일읍 유강리	존재
4711125326	포항시 남구 연일읍 자명리	존재
4711125327	포항시 남구 연일읍 학전리	존재
4711125328	포항시 남구 연일읍 달전리	존재
4711125329	포항시 남구 연일읍 중명리	존재
4711125330	포항시 남구 연일읍 중단리	존재
4711125331	포항시 남구 연일읍 택전리	존재
4711125332	포항시 남구 연일읍 인주리	존재
4711125333	포항시 남구 연일읍 우복리	존재
4711125600	포항시 남구 오천읍	존재
4711125621	포항시 남구 오천읍 원리	존재
4711125622	포항시 남구 오천읍 문덕리	존재
4711125623	포항시 남구 오천읍 항사리	존재
4711125624	포항시 남구 오천읍 진전리	존재
4711125625	포항시 남구 오천읍 갈평리	존재
4711125626	포항시 남구 오천읍 문충리	존재
4711125627	포항시 남구 오천읍 용산리	존재
4711125628	포항시 남구 오천읍 광명리	존재
4711125629	포항시 남구 오천읍 세계리	존재
4711125630	포항시 남구 오천읍 용덕리	존재
4711125631	포항시 남구 오천읍 구정리	존재
4711131000	포항시 남구 대송면	존재
4711131021	포항시 남구 대송면 공수리	존재
4711131022	포항시 남구 대송면 장동리	존재
4711131023	포항시 남구 대송면 홍계리	존재
4711131024	포항시 남구 대송면 산여리	존재
4711131025	포항시 남구 대송면 대각리	존재
4711131026	포항시 남구 대송면 송동리	존재
4711131027	포항시 남구 대송면 제내리	존재
4711131028	포항시 남구 대송면 옥명리	존재
4711131029	포항시 남구 대송면 남성리	존재
4711132000	포항시 남구 동해면	존재
4711132021	포항시 남구 동해면 도구리	존재
4711132022	포항시 남구 동해면 약전리	존재
4711132023	포항시 남구 동해면 금광리	존재
4711132024	포항시 남구 동해면 신정리	존재
4711132025	포항시 남구 동해면 석리	존재
4711132026	포항시 남구 동해면 임곡리	존재
4711132027	포항시 남구 동해면 입암리	존재
4711132028	포항시 남구 동해면 마산리	존재
4711132029	포항시 남구 동해면 흥환리	존재
4711132030	포항시 남구 동해면 중흥리	존재
4711132031	포항시 남구 동해면 발산리	존재
4711132032	포항시 남구 동해면 상정리	존재
4711132033	포항시 남구 동해면 중산리	존재
4711132034	포항시 남구 동해면 공당리	존재
4711133000	포항시 남구 장기면	존재
4711133021	포항시 남구 장기면 읍내리	존재
4711133022	포항시 남구 장기면 마현리	존재
4711133023	포항시 남구 장기면 금곡리	존재
4711133024	포항시 남구 장기면 영암리	존재
4711133025	포항시 남구 장기면 신창리	존재
4711133026	포항시 남구 장기면 양포리	존재
4711133027	포항시 남구 장기면 계원리	존재
4711133028	포항시 남구 장기면 두원리	존재
4711133029	포항시 남구 장기면 수성리	존재
4711133030	포항시 남구 장기면 임중리	존재
4711133031	포항시 남구 장기면 방산리	존재
4711133032	포항시 남구 장기면 산서리	존재
4711133033	포항시 남구 장기면 서촌리	존재
4711133034	포항시 남구 장기면 금오리	존재
4711133035	포항시 남구 장기면 대진리	존재
4711133036	포항시 남구 장기면 모포리	존재
4711133037	포항시 남구 장기면 학계리	존재
4711133038	포항시 남구 장기면 학곡리	존재
4711133039	포항시 남구 장기면 신계리	존재
4711133040	포항시 남구 장기면 창지리	존재
4711133041	포항시 남구 장기면 대곡리	존재
4711133042	포항시 남구 장기면 죽정리	존재
4711133043	포항시 남구 장기면 정천리	존재
4711134000	포항시 남구 대보면	폐지
4711134021	포항시 남구 대보면 강사리	폐지
4711134022	포항시 남구 대보면 대보리	폐지
4711134023	포항시 남구 대보면 구만리	폐지
4711134024	포항시 남구 대보면 대동배리	폐지
4711135000	포항시 남구 호미곶면	존재
4711135021	포항시 남구 호미곶면 강사리	존재
4711135022	포항시 남구 호미곶면 대보리	존재
4711135023	포항시 남구 호미곶면 구만리	존재
4711135024	포항시 남구 호미곶면 대동배리	존재
4711300000	포항시 북구	존재
4711310100	포항시 북구 대흥동	존재
4711310200	포항시 북구 신흥동	존재
4711310300	포항시 북구 남빈동	존재
4711310400	포항시 북구 상원동	존재
4711310500	포항시 북구 여천동	존재
4711310600	포항시 북구 중앙동	존재
4711310700	포항시 북구 덕산동	존재
4711310800	포항시 북구 덕수동	존재
4711310900	포항시 북구 대신동	존재
4711311000	포항시 북구 동빈1가	존재
4711311100	포항시 북구 동빈2가	존재
4711311200	포항시 북구 학산동	존재
4711311300	포항시 북구 항구동	존재
4711311400	포항시 북구 득량동	존재
4711311500	포항시 북구 학잠동	존재
4711311600	포항시 북구 죽도동	존재
4711311700	포항시 북구 용흥동	존재
4711311800	포항시 북구 우현동	존재
4711311900	포항시 북구 창포동	존재
4711312000	포항시 북구 두호동	존재
4711312100	포항시 북구 장성동	존재
4711312200	포항시 북구 양덕동	존재
4711312300	포항시 북구 환호동	존재
4711312400	포항시 북구 여남동	존재
4711325000	포항시 북구 흥해읍	존재
4711325021	포항시 북구 흥해읍 매산리	존재
4711325022	포항시 북구 흥해읍 북송리	존재
4711325023	포항시 북구 흥해읍 마산리	존재
4711325024	포항시 북구 흥해읍 옥성리	존재
4711325025	포항시 북구 흥해읍 약성리	존재
4711325026	포항시 북구 흥해읍 학성리	존재
4711325027	포항시 북구 흥해읍 남성리	존재
4711325028	포항시 북구 흥해읍 성내리	존재
4711325029	포항시 북구 흥해읍 중성리	존재
4711325030	포항시 북구 흥해읍 망천리	존재
4711325031	포항시 북구 흥해읍 남송리	존재
4711325032	포항시 북구 흥해읍 곡강리	존재
4711325033	포항시 북구 흥해읍 용한리	존재
4711325034	포항시 북구 흥해읍 우목리	존재
4711325035	포항시 북구 흥해읍 죽천리	존재
4711325036	포항시 북구 흥해읍 용곡리	존재
4711325037	포항시 북구 흥해읍 양백리	존재
4711325038	포항시 북구 흥해읍 덕성리	존재
4711325039	포항시 북구 흥해읍 덕장리	존재
4711325040	포항시 북구 흥해읍 용전리	존재
4711325041	포항시 북구 흥해읍 용천리	존재
4711325042	포항시 북구 흥해읍 금장리	존재
4711325043	포항시 북구 흥해읍 흥안리	존재
4711325044	포항시 북구 흥해읍 칠포리	존재
4711325045	포항시 북구 흥해읍 오도리	존재
4711325046	포항시 북구 흥해읍 초곡리	존재
4711325047	포항시 북구 흥해읍 학천리	존재
4711325048	포항시 북구 흥해읍 성곡리	존재
4711325049	포항시 북구 흥해읍 이인리	존재
4711325050	포항시 북구 흥해읍 대련리	존재
4711331000	포항시 북구 신광면	존재
4711331021	포항시 북구 신광면 냉수리	존재
4711331022	포항시 북구 신광면 흥곡리	존재
4711331023	포항시 북구 신광면 우각리	존재
4711331024	포항시 북구 신광면 죽성리	존재
4711331025	포항시 북구 신광면 상읍리	존재
4711331026	포항시 북구 신광면 토성리	존재
4711331027	포항시 북구 신광면 사정리	존재
4711331028	포항시 북구 신광면 안덕리	존재
4711331029	포항시 북구 신광면 만석리	존재
4711331030	포항시 북구 신광면 반곡리	존재
4711331031	포항시 북구 신광면 기일리	존재
4711331032	포항시 북구 신광면 마북리	존재
4711331033	포항시 북구 신광면 호리	존재
4711332000	포항시 북구 청하면	존재
4711332021	포항시 북구 청하면 덕성리	존재
4711332022	포항시 북구 청하면 덕천리	존재
4711332023	포항시 북구 청하면 미남리	존재
4711332024	포항시 북구 청하면 필화리	존재
4711332025	포항시 북구 청하면 용두리	존재
4711332026	포항시 북구 청하면 월포리	존재
4711332027	포항시 북구 청하면 방어리	존재
4711332028	포항시 북구 청하면 이가리	존재
4711332029	포항시 북구 청하면 청진리	존재
4711332030	포항시 북구 청하면 신흥리	존재
4711332031	포항시 북구 청하면 소동리	존재
4711332032	포항시 북구 청하면 고현리	존재
4711332033	포항시 북구 청하면 하대리	존재
4711332034	포항시 북구 청하면 상대리	존재
4711332035	포항시 북구 청하면 서정리	존재
4711332036	포항시 북구 청하면 명안리	존재
4711332037	포항시 북구 청하면 유계리	존재
4711332038	포항시 북구 청하면 청계리	존재
4711333000	포항시 북구 송라면	존재
4711333021	포항시 북구 송라면 상송리	존재
4711333022	포항시 북구 송라면 하송리	존재
4711333023	포항시 북구 송라면 중산리	존재
4711333024	포항시 북구 송라면 광천리	존재
4711333025	포항시 북구 송라면 조사리	존재
4711333026	포항시 북구 송라면 방석리	존재
4711333027	포항시 북구 송라면 화진리	존재
4711333028	포항시 북구 송라면 대전리	존재
4711333029	포항시 북구 송라면 지경리	존재
4711334000	포항시 북구 기계면	존재
4711334021	포항시 북구 기계면 현내리	존재
4711334022	포항시 북구 기계면 지가리	존재
4711334023	포항시 북구 기계면 봉계리	존재
4711334024	포항시 북구 기계면 고지리	존재
4711334025	포항시 북구 기계면 문성리	존재
4711334026	포항시 북구 기계면 학야리	존재
4711334027	포항시 북구 기계면 성계리	존재
4711334028	포항시 북구 기계면 내단리	존재
4711334029	포항시 북구 기계면 화대리	존재
4711334030	포항시 북구 기계면 화봉리	존재
4711334031	포항시 북구 기계면 계전리	존재
4711334032	포항시 북구 기계면 미현리	존재
4711334033	포항시 북구 기계면 인비리	존재
4711334034	포항시 북구 기계면 구지리	존재
4711334035	포항시 북구 기계면 가안리	존재
4711334036	포항시 북구 기계면 남계리	존재
4711335000	포항시 북구 죽장면	존재
4711335021	포항시 북구 죽장면 가사리	존재
4711335022	포항시 북구 죽장면 매현리	존재
4711335023	포항시 북구 죽장면 침곡리	존재
4711335024	포항시 북구 죽장면 입암리	존재
4711335025	포항시 북구 죽장면 일광리	존재
4711335026	포항시 북구 죽장면 지동리	존재
4711335027	포항시 북구 죽장면 정자리	존재
4711335028	포항시 북구 죽장면 감곡리	존재
4711335029	포항시 북구 죽장면 상사리	존재
4711335030	포항시 북구 죽장면 하사리	존재
4711335031	포항시 북구 죽장면 석계리	존재
4711335032	포항시 북구 죽장면 합덕리	존재
4711335033	포항시 북구 죽장면 월평리	존재
4711335034	포항시 북구 죽장면 방흥리	존재
4711335035	포항시 북구 죽장면 현내리	존재
4711335036	포항시 북구 죽장면 봉계리	존재
4711335037	포항시 북구 죽장면 두마리	존재
4711335038	포항시 북구 죽장면 상옥리	존재
4711335039	포항시 북구 죽장면 하옥리	존재
4711336000	포항시 북구 기북면	존재
4711336021	포항시 북구 기북면 관천리	존재
4711336022	포항시 북구 기북면 대곡리	존재
4711336023	포항시 북구 기북면 율산리	존재
4711336024	포항시 북구 기북면 용기리	존재
4711336025	포항시 북구 기북면 오덕리	존재
4711336026	포항시 북구 기북면 탑정리	존재
4711336027	포항시 북구 기북면 성법리	존재
4711366500	포항시 북구 대흥동	폐지