법정동코드	법정동명	폐지여부
4811000000	창원시	폐지
4811010100	창원시 북동	폐지
4811010200	창원시 중동	폐지
4811010300	창원시 서상동	폐지
4811010400	창원시 소답동	폐지
4811010500	창원시 도계동	폐지
4811010600	창원시 동정동	폐지
4811010700	창원시 소계동	폐지
4811010800	창원시 용동	폐지
4811010900	창원시 용지동	폐지
4811011000	창원시 토월동	폐지
4811011100	창원시 사파정동	폐지
4811011200	창원시 가음정동	폐지
4811011300	창원시 외동	폐지
4811011400	창원시 대방동	폐지
4811011500	창원시 남산동	폐지
4811011600	창원시 삼정자동	폐지
4811011700	창원시 천선동	폐지
4811011800	창원시 불모산동	폐지
4811011900	창원시 안민동	폐지
4811012000	창원시 연덕동	폐지
4811012100	창원시 내동	폐지
4811012200	창원시 삼동동	폐지
4811012300	창원시 두대동	폐지
4811012400	창원시 덕정동	폐지
4811012500	창원시 목동	폐지
4811012600	창원시 정동	폐지
4811012700	창원시 남지동	폐지
4811012800	창원시 상복동	폐지
4811012900	창원시 완암동	폐지
4811013000	창원시 창곡동	폐지
4811013100	창원시 월림동	폐지
4811013200	창원시 적현동	폐지
4811013300	창원시 양곡동	폐지
4811013400	창원시 지귀동	폐지
4811013500	창원시 서곡동	폐지
4811013600	창원시 반송동	폐지
4811013700	창원시 봉림동	폐지
4811013800	창원시 퇴촌동	폐지
4811013900	창원시 명곡동	폐지
4811014000	창원시 반계동	폐지
4811014100	창원시 사화동	폐지
4811014200	창원시 차용동	폐지
4811014300	창원시 내리동	폐지
4811014400	창원시 귀산동	폐지
4811014500	창원시 귀곡동	폐지
4811014600	창원시 귀현동	폐지
4811014700	창원시 신촌동	폐지
4811014800	창원시 대원동	폐지
4811014900	창원시 명서동	폐지
4811015000	창원시 반지동	폐지
4811015100	창원시 중앙동	폐지
4811015200	창원시 반림동	폐지
4811015300	창원시 상남동	폐지
4811015400	창원시 성주동	폐지
4811015500	창원시 웅남동	폐지
4811015600	창원시 사림동	폐지
4811015700	창원시 사파동	폐지
4811015800	창원시 신월동	폐지
4811015900	창원시 가음동	폐지
4811016000	창원시 봉곡동	폐지
4811016100	창원시 용호동	폐지
4811016200	창원시 팔용동	폐지
4811016300	창원시 성산동	폐지
4811016400	창원시 남양동	폐지
4811025000	창원시 동읍	폐지
4811025021	창원시 동읍 용강리	폐지
4811025022	창원시 동읍 용전리	폐지
4811025023	창원시 동읍 남산리	폐지
4811025024	창원시 동읍 덕천리	폐지
4811025025	창원시 동읍 덕산리	폐지
4811025026	창원시 동읍 봉산리	폐지
4811025027	창원시 동읍 송정리	폐지
4811025028	창원시 동읍 용정리	폐지
4811025029	창원시 동읍 단계리	폐지
4811025030	창원시 동읍 무성리	폐지
4811025031	창원시 동읍 무점리	폐지
4811025032	창원시 동읍 용잠리	폐지
4811025033	창원시 동읍 신방리	폐지
4811025034	창원시 동읍 다호리	폐지
4811025035	창원시 동읍 월잠리	폐지
4811025036	창원시 동읍 화양리	폐지
4811025037	창원시 동읍 석산리	폐지
4811025038	창원시 동읍 금산리	폐지
4811025039	창원시 동읍 봉곡리	폐지
4811025040	창원시 동읍 봉강리	폐지
4811025041	창원시 동읍 본포리	폐지
4811025042	창원시 동읍 노연리	폐지
4811025043	창원시 동읍 산남리	폐지
4811025044	창원시 동읍 죽동리	폐지
4811031000	창원시 동면	폐지
4811031021	창원시 동면 용강리	폐지
4811031022	창원시 동면 용전리	폐지
4811031023	창원시 동면 남산리	폐지
4811031024	창원시 동면 덕천리	폐지
4811031025	창원시 동면 덕산리	폐지
4811031026	창원시 동면 봉산리	폐지
4811031027	창원시 동면 송정리	폐지
4811031028	창원시 동면 용정리	폐지
4811031029	창원시 동면 단계리	폐지
4811031030	창원시 동면 무성리	폐지
4811031031	창원시 동면 무점리	폐지
4811031032	창원시 동면 용잠리	폐지
4811031033	창원시 동면 신방리	폐지
4811031034	창원시 동면 다호리	폐지
4811031035	창원시 동면 월잠리	폐지
4811031036	창원시 동면 화양리	폐지
4811031037	창원시 동면 석산리	폐지
4811031038	창원시 동면 금산리	폐지
4811031039	창원시 동면 봉곡리	폐지
4811031040	창원시 동면 봉강리	폐지
4811031041	창원시 동면 본포리	폐지
4811031042	창원시 동면 노연리	폐지
4811031043	창원시 동면 산남리	폐지
4811031044	창원시 동면 죽동리	폐지
4811032000	창원시 북면	폐지
4811032021	창원시 북면 지개리	폐지
4811032022	창원시 북면 고암리	폐지
4811032023	창원시 북면 대산리	폐지
4811032024	창원시 북면 월촌리	폐지
4811032025	창원시 북면 월백리	폐지
4811032026	창원시 북면 화천리	폐지
4811032027	창원시 북면 외감리	폐지
4811032028	창원시 북면 감계리	폐지
4811032029	창원시 북면 동전리	폐지
4811032030	창원시 북면 무동리	폐지
4811032031	창원시 북면 무곡리	폐지
4811032032	창원시 북면 내곡리	폐지
4811032033	창원시 북면 상천리	폐지
4811032034	창원시 북면 하천리	폐지
4811032035	창원시 북면 외산리	폐지
4811032036	창원시 북면 신촌리	폐지
4811032037	창원시 북면 마산리	폐지
4811032038	창원시 북면 월계리	폐지
4811033000	창원시 대산면	폐지
4811033021	창원시 대산면 갈전리	폐지
4811033022	창원시 대산면 일동리	폐지
4811033023	창원시 대산면 모산리	폐지
4811033024	창원시 대산면 가술리	폐지
4811033025	창원시 대산면 제동리	폐지
4811033026	창원시 대산면 우암리	폐지
4811033027	창원시 대산면 북부리	폐지
4811033028	창원시 대산면 유등리	폐지
4811033029	창원시 대산면 대방리	폐지
4811090100	창원시 의안동	폐지
4811090200	창원시 상북동	폐지
4811090300	창원시 삼귀동	폐지
4812000000	창원시	존재
4812100000	창원시 의창구	존재
4812110100	창원시 의창구 북동	존재
4812110200	창원시 의창구 중동	존재
4812110300	창원시 의창구 서상동	존재
4812110400	창원시 의창구 소답동	존재
4812110500	창원시 의창구 도계동	존재
4812110600	창원시 의창구 동정동	존재
4812110700	창원시 의창구 소계동	존재
4812110800	창원시 의창구 용동	존재
4812110900	창원시 의창구 용지동	폐지
4812111000	창원시 의창구 삼동동	폐지
4812111100	창원시 의창구 두대동	폐지
4812111200	창원시 의창구 덕정동	존재
4812111300	창원시 의창구 지귀동	존재
4812111400	창원시 의창구 서곡동	존재
4812111500	창원시 의창구 반송동	폐지
4812111600	창원시 의창구 봉림동	존재
4812111700	창원시 의창구 퇴촌동	존재
4812111800	창원시 의창구 명곡동	존재
4812111900	창원시 의창구 반계동	존재
4812112000	창원시 의창구 사화동	존재
4812112100	창원시 의창구 차용동	존재
4812112200	창원시 의창구 내리동	존재
4812112300	창원시 의창구 대원동	폐지
4812112400	창원시 의창구 명서동	존재
4812112500	창원시 의창구 사림동	존재
4812112600	창원시 의창구 신월동	폐지
4812112700	창원시 의창구 봉곡동	존재
4812112800	창원시 의창구 용호동	폐지
4812112900	창원시 의창구 팔용동	존재
4812125000	창원시 의창구 동읍	존재
4812125021	창원시 의창구 동읍 용강리	존재
4812125022	창원시 의창구 동읍 용전리	존재
4812125023	창원시 의창구 동읍 남산리	존재
4812125024	창원시 의창구 동읍 덕천리	존재
4812125025	창원시 의창구 동읍 덕산리	존재
4812125026	창원시 의창구 동읍 봉산리	존재
4812125027	창원시 의창구 동읍 송정리	존재
4812125028	창원시 의창구 동읍 용정리	존재
4812125029	창원시 의창구 동읍 단계리	존재
4812125030	창원시 의창구 동읍 무성리	존재
4812125031	창원시 의창구 동읍 무점리	존재
4812125032	창원시 의창구 동읍 용잠리	존재
4812125033	창원시 의창구 동읍 신방리	존재
4812125034	창원시 의창구 동읍 다호리	존재
4812125035	창원시 의창구 동읍 월잠리	존재
4812125036	창원시 의창구 동읍 화양리	존재
4812125037	창원시 의창구 동읍 석산리	존재
4812125038	창원시 의창구 동읍 금산리	존재
4812125039	창원시 의창구 동읍 봉곡리	존재
4812125040	창원시 의창구 동읍 봉강리	존재
4812125041	창원시 의창구 동읍 본포리	존재
4812125042	창원시 의창구 동읍 노연리	존재
4812125043	창원시 의창구 동읍 산남리	존재
4812125044	창원시 의창구 동읍 죽동리	존재
4812131000	창원시 의창구 북면	존재
4812131021	창원시 의창구 북면 지개리	존재
4812131022	창원시 의창구 북면 고암리	존재
4812131023	창원시 의창구 북면 대산리	존재
4812131024	창원시 의창구 북면 월촌리	존재
4812131025	창원시 의창구 북면 월백리	존재
4812131026	창원시 의창구 북면 화천리	존재
4812131027	창원시 의창구 북면 외감리	존재
4812131028	창원시 의창구 북면 감계리	존재
4812131029	창원시 의창구 북면 동전리	존재
4812131030	창원시 의창구 북면 무동리	존재
4812131031	창원시 의창구 북면 무곡리	존재
4812131032	창원시 의창구 북면 내곡리	존재
4812131033	창원시 의창구 북면 상천리	존재
4812131034	창원시 의창구 북면 하천리	존재
4812131035	창원시 의창구 북면 외산리	존재
4812131036	창원시 의창구 북면 신촌리	존재
4812131037	창원시 의창구 북면 마산리	존재
4812131038	창원시 의창구 북면 월계리	존재
4812132000	창원시 의창구 대산면	존재
4812132021	창원시 의창구 대산면 갈전리	존재
4812132022	창원시 의창구 대산면 일동리	존재
4812132023	창원시 의창구 대산면 모산리	존재
4812132024	창원시 의창구 대산면 가술리	존재
4812132025	창원시 의창구 대산면 제동리	존재
4812132026	창원시 의창구 대산면 우암리	존재
4812132027	창원시 의창구 대산면 북부리	존재
4812132028	창원시 의창구 대산면 유등리	존재
4812132029	창원시 의창구 대산면 대방리	존재
4812300000	창원시 성산구	존재
4812310100	창원시 성산구 토월동	존재
4812310200	창원시 성산구 사파정동	존재
4812310300	창원시 성산구 가음정동	존재
4812310400	창원시 성산구 외동	존재
4812310500	창원시 성산구 대방동	존재
4812310600	창원시 성산구 남산동	존재
4812310700	창원시 성산구 삼정자동	존재
4812310800	창원시 성산구 천선동	존재
4812310900	창원시 성산구 불모산동	존재
4812311000	창원시 성산구 안민동	존재
4812311100	창원시 성산구 내동	존재
4812311200	창원시 성산구 남지동	존재
4812311300	창원시 성산구 상복동	존재
4812311400	창원시 성산구 완암동	존재
4812311500	창원시 성산구 창곡동	존재
4812311600	창원시 성산구 월림동	존재
4812311700	창원시 성산구 적현동	존재
4812311800	창원시 성산구 양곡동	존재
4812311900	창원시 성산구 반송동	존재
4812312000	창원시 성산구 귀산동	존재
4812312100	창원시 성산구 귀곡동	존재
4812312200	창원시 성산구 귀현동	존재
4812312300	창원시 성산구 신촌동	존재
4812312400	창원시 성산구 반지동	존재
4812312500	창원시 성산구 중앙동	존재
4812312600	창원시 성산구 반림동	존재
4812312700	창원시 성산구 상남동	존재
4812312800	창원시 성산구 성주동	존재
4812312900	창원시 성산구 웅남동	존재
4812313000	창원시 성산구 사파동	존재
4812313100	창원시 성산구 가음동	존재
4812313200	창원시 성산구 성산동	존재
4812313300	창원시 성산구 남양동	존재
4812313400	창원시 성산구 용지동	존재
4812313500	창원시 성산구 용호동	존재
4812313600	창원시 성산구 신월동	존재
4812313700	창원시 성산구 대원동	존재
4812313800	창원시 성산구 두대동	존재
4812313900	창원시 성산구 삼동동	존재
4812314000	창원시 성산구 덕정동	존재
4812314100	창원시 성산구 퇴촌동	존재
4812500000	창원시 마산합포구	존재
4812510100	창원시 마산합포구 가포동	존재
4812510200	창원시 마산합포구 교방동	존재
4812510300	창원시 마산합포구 교원동	존재
4812510400	창원시 마산합포구 남성동	존재
4812510500	창원시 마산합포구 대내동	존재
4812510600	창원시 마산합포구 대성동1가	존재
4812510700	창원시 마산합포구 대성동2가	존재
4812510800	창원시 마산합포구 대외동	존재
4812510900	창원시 마산합포구 대창동	존재
4812511000	창원시 마산합포구 덕동동	존재
4812511100	창원시 마산합포구 동성동	존재
4812511200	창원시 마산합포구 두월동1가	존재
4812511300	창원시 마산합포구 두월동2가	존재
4812511400	창원시 마산합포구 두월동3가	존재
4812511500	창원시 마산합포구 문화동	존재
4812511600	창원시 마산합포구 반월동	존재
4812511700	창원시 마산합포구 부림동	존재
4812511800	창원시 마산합포구 산호동	존재
4812511900	창원시 마산합포구 상남동	존재
4812512000	창원시 마산합포구 서성동	존재
4812512100	창원시 마산합포구 성호동	존재
4812512200	창원시 마산합포구 수성동	존재
4812512300	창원시 마산합포구 신월동	존재
4812512400	창원시 마산합포구 신창동	존재
4812512500	창원시 마산합포구 신포동1가	존재
4812512600	창원시 마산합포구 신포동2가	존재
4812512700	창원시 마산합포구 신흥동	존재
4812512800	창원시 마산합포구 완월동	존재
4812512900	창원시 마산합포구 월남동1가	존재
4812513000	창원시 마산합포구 월남동2가	존재
4812513100	창원시 마산합포구 월남동3가	존재
4812513200	창원시 마산합포구 월남동4가	존재
4812513300	창원시 마산합포구 월남동5가	존재
4812513400	창원시 마산합포구 월영동	존재
4812513500	창원시 마산합포구 월포동	존재
4812513600	창원시 마산합포구 예곡동	존재
4812513700	창원시 마산합포구 오동동	존재
4812513800	창원시 마산합포구 우산동	존재
4812513900	창원시 마산합포구 유록동	존재
4812514000	창원시 마산합포구 자산동	존재
4812514100	창원시 마산합포구 장군동1가	존재
4812514200	창원시 마산합포구 장군동2가	존재
4812514300	창원시 마산합포구 장군동3가	존재
4812514400	창원시 마산합포구 장군동4가	존재
4812514500	창원시 마산합포구 장군동5가	존재
4812514600	창원시 마산합포구 중성동	존재
4812514700	창원시 마산합포구 중앙동1가	존재
4812514800	창원시 마산합포구 중앙동2가	존재
4812514900	창원시 마산합포구 중앙동3가	존재
4812515000	창원시 마산합포구 창동	존재
4812515100	창원시 마산합포구 창포동1가	존재
4812515200	창원시 마산합포구 창포동2가	존재
4812515300	창원시 마산합포구 창포동3가	존재
4812515400	창원시 마산합포구 청계동	존재
4812515500	창원시 마산합포구 추산동	존재
4812515600	창원시 마산합포구 평화동	존재
4812515700	창원시 마산합포구 화영동	존재
4812515800	창원시 마산합포구 해운동	존재
4812515900	창원시 마산합포구 현동	존재
4812516000	창원시 마산합포구 홍문동	존재
4812531000	창원시 마산합포구 구산면	존재
4812531021	창원시 마산합포구 구산면 유산리	존재
4812531022	창원시 마산합포구 구산면 마전리	존재
4812531023	창원시 마산합포구 구산면 석곡리	존재
4812531024	창원시 마산합포구 구산면 수정리	존재
4812531025	창원시 마산합포구 구산면 내포리	존재
4812531026	창원시 마산합포구 구산면 옥계리	존재
4812531027	창원시 마산합포구 구산면 반동리	존재
4812531028	창원시 마산합포구 구산면 구복리	존재
4812531029	창원시 마산합포구 구산면 심리	존재
4812531030	창원시 마산합포구 구산면 난포리	존재
4812532000	창원시 마산합포구 진동면	존재
4812532021	창원시 마산합포구 진동면 고현리	존재
4812532022	창원시 마산합포구 진동면 신기리	존재
4812532023	창원시 마산합포구 진동면 사동리	존재
4812532024	창원시 마산합포구 진동면 진동리	존재
4812532025	창원시 마산합포구 진동면 요장리	존재
4812532026	창원시 마산합포구 진동면 다구리	존재
4812532027	창원시 마산합포구 진동면 교동리	존재
4812532028	창원시 마산합포구 진동면 인곡리	존재
4812532029	창원시 마산합포구 진동면 태봉리	존재
4812532030	창원시 마산합포구 진동면 동전리	존재
4812533000	창원시 마산합포구 진북면	존재
4812533021	창원시 마산합포구 진북면 지산리	존재
4812533022	창원시 마산합포구 진북면 예곡리	존재
4812533023	창원시 마산합포구 진북면 인곡리	존재
4812533024	창원시 마산합포구 진북면 대평리	존재
4812533025	창원시 마산합포구 진북면 이목리	존재
4812533026	창원시 마산합포구 진북면 금산리	존재
4812533027	창원시 마산합포구 진북면 영학리	존재
4812533028	창원시 마산합포구 진북면 부산리	존재
4812533029	창원시 마산합포구 진북면 덕곡리	존재
4812533030	창원시 마산합포구 진북면 신촌리	존재
4812533031	창원시 마산합포구 진북면 망곡리	존재
4812533032	창원시 마산합포구 진북면 부평리	존재
4812533033	창원시 마산합포구 진북면 추곡리	존재
4812533034	창원시 마산합포구 진북면 대티리	존재
4812533035	창원시 마산합포구 진북면 정현리	존재
4812534000	창원시 마산합포구 진전면	존재
4812534021	창원시 마산합포구 진전면 율티리	존재
4812534022	창원시 마산합포구 진전면 근곡리	존재
4812534023	창원시 마산합포구 진전면 임곡리	존재
4812534024	창원시 마산합포구 진전면 봉곡리	존재
4812534025	창원시 마산합포구 진전면 곡안리	존재
4812534026	창원시 마산합포구 진전면 동산리	존재
4812534027	창원시 마산합포구 진전면 양촌리	존재
4812534028	창원시 마산합포구 진전면 봉암리	존재
4812534029	창원시 마산합포구 진전면 일암리	존재
4812534030	창원시 마산합포구 진전면 오서리	존재
4812534031	창원시 마산합포구 진전면 이명리	존재
4812534032	창원시 마산합포구 진전면 창포리	존재
4812534033	창원시 마산합포구 진전면 시락리	존재
4812534034	창원시 마산합포구 진전면 평암리	존재
4812534035	창원시 마산합포구 진전면 금암리	존재
4812534036	창원시 마산합포구 진전면 고사리	존재
4812534037	창원시 마산합포구 진전면 여양리	존재
4812700000	창원시 마산회원구	존재
4812710100	창원시 마산회원구 구암동	존재
4812710200	창원시 마산회원구 두척동	존재
4812710300	창원시 마산회원구 봉암동	존재
4812710400	창원시 마산회원구 석전동	존재
4812710500	창원시 마산회원구 양덕동	존재
4812710600	창원시 마산회원구 합성동	존재
4812710700	창원시 마산회원구 회성동	존재
4812710800	창원시 마산회원구 회원동	존재
4812725000	창원시 마산회원구 내서읍	존재
4812725021	창원시 마산회원구 내서읍 안성리	존재
4812725022	창원시 마산회원구 내서읍 평성리	존재
4812725023	창원시 마산회원구 내서읍 호계리	존재
4812725024	창원시 마산회원구 내서읍 용담리	존재
4812725025	창원시 마산회원구 내서읍 중리	존재
4812725026	창원시 마산회원구 내서읍 상곡리	존재
4812725027	창원시 마산회원구 내서읍 원계리	존재
4812725028	창원시 마산회원구 내서읍 삼계리	존재
4812725029	창원시 마산회원구 내서읍 신감리	존재
4812725030	창원시 마산회원구 내서읍 감천리	존재
4812900000	창원시 진해구	존재
4812910100	창원시 진해구 동상동	존재
4812910200	창원시 진해구 도천동	존재
4812910300	창원시 진해구 도만동	존재
4812910400	창원시 진해구 신흥동	존재
4812910500	창원시 진해구 현동	존재
4812910600	창원시 진해구 비봉동	존재
4812910700	창원시 진해구 태평동	존재
4812910800	창원시 진해구 충의동	존재
4812910900	창원시 진해구 무송동	존재
4812911000	창원시 진해구 인의동	존재
4812911100	창원시 진해구 숭인동	존재
4812911200	창원시 진해구 대영동	존재
4812911300	창원시 진해구 남빈동	존재
4812911400	창원시 진해구 앵곡동	존재
4812911500	창원시 진해구 제황산동	존재
4812911600	창원시 진해구 속천동	존재
4812911700	창원시 진해구 대죽동	존재
4812911800	창원시 진해구 안곡동	존재
4812911900	창원시 진해구 수송동	존재
4812912000	창원시 진해구 회현동	존재
4812912100	창원시 진해구 익선동	존재
4812912200	창원시 진해구 창선동	존재
4812912300	창원시 진해구 대천동	존재
4812912400	창원시 진해구 광화동	존재
4812912500	창원시 진해구 통신동	존재
4812912600	창원시 진해구 중앙동	존재
4812912700	창원시 진해구 부흥동	존재
4812912800	창원시 진해구 중평동	존재
4812912900	창원시 진해구 근화동	존재
4812913000	창원시 진해구 송죽동	존재
4812913100	창원시 진해구 화천동	존재
4812913200	창원시 진해구 송학동	존재
4812913300	창원시 진해구 대흥동	존재
4812913400	창원시 진해구 평안동	존재
4812913500	창원시 진해구 충무동	존재
4812913600	창원시 진해구 인사동	존재
4812913700	창원시 진해구 여좌동	존재
4812913800	창원시 진해구 태백동	존재
4812913900	창원시 진해구 경화동	존재
4812914000	창원시 진해구 석동	존재
4812914100	창원시 진해구 이동	존재
4812914200	창원시 진해구 자은동	존재
4812914300	창원시 진해구 덕산동	존재
4812914400	창원시 진해구 풍호동	존재
4812914500	창원시 진해구 장천동	존재
4812914600	창원시 진해구 행암동	존재
4812914700	창원시 진해구 북부동	존재
4812914800	창원시 진해구 성내동	존재
4812914900	창원시 진해구 서중동	존재
4812915000	창원시 진해구 남문동	존재
4812915100	창원시 진해구 제덕동	존재
4812915200	창원시 진해구 수도동	존재
4812915300	창원시 진해구 연도동	존재
4812915400	창원시 진해구 명동	존재
4812915500	창원시 진해구 죽곡동	존재
4812915600	창원시 진해구 원포동	존재
4812915700	창원시 진해구 남양동	존재
4812915800	창원시 진해구 마천동	존재
4812915900	창원시 진해구 소사동	존재
4812916000	창원시 진해구 대장동	존재
4812916100	창원시 진해구 두동	존재
4812916200	창원시 진해구 청안동	존재
4812916300	창원시 진해구 안골동	존재
4812916400	창원시 진해구 용원동	존재
4812916500	창원시 진해구 가주동	존재
