법정동코드	법정동명	폐지여부
4684000000	무안군	존재
4684003000	무안군 압해면	폐지
4684003001	무안군 압해면 학교리	폐지
4684003002	무안군 압해면 복룡리	폐지
4684003003	무안군 압해면 가룡리	폐지
4684003004	무안군 압해면 고이리	폐지
4684003005	무안군 압해면 매화리	폐지
4684003006	무안군 압해면 신용리	폐지
4684003007	무안군 압해면 동서리	폐지
4684003008	무안군 압해면 대천리	폐지
4684003009	무안군 압해면 송공리	폐지
4684003010	무안군 압해면 분매리	폐지
4684003011	무안군 압해면 장감리	폐지
4684003012	무안군 압해면 가란리	폐지
4684003500	무안군 일로면	폐지
4684003501	무안군 일로면 월암리	폐지
4684003502	무안군 일로면 청호리	폐지
4684003503	무안군 일로면 망월리	폐지
4684003504	무안군 일로면 죽산리	폐지
4684003505	무안군 일로면 구정리	폐지
4684003506	무안군 일로면 의산리	폐지
4684003507	무안군 일로면 지장리	폐지
4684003508	무안군 일로면 감돈리	폐지
4684003509	무안군 일로면 용산리	폐지
4684003510	무안군 일로면 산정리	폐지
4684003511	무안군 일로면 광암리	폐지
4684003512	무안군 일로면 상신기리	폐지
4684003513	무안군 일로면 복룡리	폐지
4684004000	무안군 이로면	폐지
4684004001	무안군 이로면 산정리	폐지
4684004002	무안군 이로면 용당리	폐지
4684004003	무안군 이로면 상리	폐지
4684004004	무안군 이로면 달리	폐지
4684004005	무안군 이로면 눌도리	폐지
4684004006	무안군 이로면 대양리	폐지
4684004007	무안군 이로면 석현리	폐지
4684004008	무안군 이로면 옥암리	폐지
4684004500	무안군 지도면	폐지
4684004501	무안군 지도면 읍내리	폐지
4684004502	무안군 지도면 내장리	폐지
4684004503	무안군 지도면 어의리	폐지
4684004504	무안군 지도면 감정리	폐지
4684004505	무안군 지도면 광정리	폐지
4684004506	무안군 지도면 탄동리	폐지
4684004507	무안군 지도면 당촌리	폐지
4684004508	무안군 지도면 자동리	폐지
4684004509	무안군 지도면 태천리	폐지
4684004510	무안군 지도면 선도리	폐지
4684004511	무안군 지도면 증동리	폐지
4684004512	무안군 지도면 방축리	폐지
4684004513	무안군 지도면 대초리	폐지
4684004514	무안군 지도면 우전리	폐지
4684004515	무안군 지도면 병풍리	폐지
4684004516	무안군 지도면 봉리	폐지
4684005000	무안군 추자면	폐지
4684005001	무안군 추자면 진리리	폐지
4684005002	무안군 추자면 도찬리	폐지
4684005003	무안군 추자면 대기리	폐지
4684005004	무안군 추자면 광산리	폐지
4684005005	무안군 추자면 재원리	폐지
4684005006	무안군 추자면 삼두리	폐지
4684005007	무안군 추자면 이흑리	폐지
4684005008	무안군 추자면 암리	폐지
4684005009	무안군 추자면 수도리	폐지
4684005500	무안군 자은면	폐지
4684005501	무안군 자은면 유각리	폐지
4684005502	무안군 자은면 한운리	폐지
4684005503	무안군 자은면 송산리	폐지
4684005504	무안군 자은면 대율리	폐지
4684005505	무안군 자은면 유천리	폐지
4684005506	무안군 자은면 면전리	폐지
4684005507	무안군 자은면 백산리	폐지
4684005508	무안군 자은면 고장리	폐지
4684005509	무안군 자은면 구영리	폐지
4684006000	무안군 비금면	폐지
4684006001	무안군 비금면 덕산리	폐지
4684006002	무안군 비금면 광대리	폐지
4684006003	무안군 비금면 용소리	폐지
4684006004	무안군 비금면 도길리	폐지
4684006005	무안군 비금면 수대리	폐지
4684006006	무안군 비금면 지당리	폐지
4684006007	무안군 비금면 구림리	폐지
4684006008	무안군 비금면 신원리	폐지
4684006009	무안군 비금면 고서리	폐지
4684006010	무안군 비금면 죽림리	폐지
4684006011	무안군 비금면 내월리	폐지
4684006012	무안군 비금면 수치리	폐지
4684006013	무안군 비금면 가산리	폐지
4684006500	무안군 도초면	폐지
4684006501	무안군 도초면 수항리	폐지
4684006502	무안군 도초면 발매리	폐지
4684006503	무안군 도초면 지남리	폐지
4684006504	무안군 도초면 외남리	폐지
4684006505	무안군 도초면 오류리	폐지
4684006506	무안군 도초면 죽연리	폐지
4684006507	무안군 도초면 고란리	폐지
4684006508	무안군 도초면 이곡리	폐지
4684006509	무안군 도초면 만년리	폐지
4684006510	무안군 도초면 수다리	폐지
4684006511	무안군 도초면 우이도리	폐지
4684007000	무안군 흑산면	폐지
4684007001	무안군 흑산면 진리	폐지
4684007002	무안군 흑산면 예리	폐지
4684007003	무안군 흑산면 비리	폐지
4684007004	무안군 흑산면 사리	폐지
4684007005	무안군 흑산면 영산리	폐지
4684007006	무안군 흑산면 다촌리	폐지
4684007007	무안군 흑산면 수리	폐지
4684007008	무안군 흑산면 오리	폐지
4684007009	무안군 흑산면 인도리	폐지
4684007010	무안군 흑산면 태도리	폐지
4684007011	무안군 흑산면 가거도리	폐지
4684007012	무안군 흑산면 심리	폐지
4684007500	무안군 하의면	폐지
4684007501	무안군 하의면 웅곡리	폐지
4684007502	무안군 하의면 어은리	폐지
4684007503	무안군 하의면 오림리	폐지
4684007504	무안군 하의면 대리	폐지
4684007505	무안군 하의면 후광리	폐지
4684007506	무안군 하의면 능산리	폐지
4684007507	무안군 하의면 옥도리	폐지
4684007508	무안군 하의면 상태서리	폐지
4684007509	무안군 하의면 상태동리	폐지
4684007510	무안군 하의면 하태서리	폐지
4684007511	무안군 하의면 하태동리	폐지
4684008000	무안군 장산면	폐지
4684008001	무안군 장산면 도창리	폐지
4684008002	무안군 장산면 오음리	폐지
4684008003	무안군 장산면 대리	폐지
4684008004	무안군 장산면 공수리	폐지
4684008005	무안군 장산면 팽진리	폐지
4684008006	무안군 장산면 다수리	폐지
4684008007	무안군 장산면 마진도리	폐지
4684008500	무안군 안좌면	폐지
4684008501	무안군 안좌면 읍동리	폐지
4684008502	무안군 안좌면 금산리	폐지
4684008503	무안군 안좌면 탄동리	폐지
4684008504	무안군 안좌면 산두리	폐지
4684008505	무안군 안좌면 대리	폐지
4684008506	무안군 안좌면 창마리	폐지
4684008507	무안군 안좌면 복호리	폐지
4684008508	무안군 안좌면 자라리	폐지
4684008509	무안군 안좌면 존포리	폐지
4684008510	무안군 안좌면 향목리	폐지
4684008511	무안군 안좌면 여흘리	폐지
4684008512	무안군 안좌면 남강리	폐지
4684008513	무안군 안좌면 대척리	폐지
4684008514	무안군 안좌면 소곡리	폐지
4684008515	무안군 안좌면 박지리	폐지
4684008516	무안군 안좌면 반월리	폐지
4684008517	무안군 안좌면 구대리	폐지
4684008518	무안군 안좌면 마명리	폐지
4684008519	무안군 안좌면 신촌리	폐지
4684008520	무안군 안좌면 대우리	폐지
4684008521	무안군 안좌면 방월리	폐지
4684008522	무안군 안좌면 내호리	폐지
4684008523	무안군 안좌면 한운리	폐지
4684008524	무안군 안좌면 시서리	폐지
4684008525	무안군 안좌면 마진리	폐지
4684008526	무안군 안좌면 대심리	폐지
4684008527	무안군 안좌면 장촌리	폐지
4684008528	무안군 안좌면 원산리	폐지
4684008529	무안군 안좌면 읍리	폐지
4684008530	무안군 안좌면 진고리	폐지
4684008531	무안군 안좌면 이목리	폐지
4684008532	무안군 안좌면 당고리	폐지
4684009000	무안군 암태면	폐지
4684009001	무안군 암태면 단고리	폐지
4684009002	무안군 암태면 도창리	폐지
4684009003	무안군 암태면 수곡리	폐지
4684009004	무안군 암태면 와촌리	폐지
4684009005	무안군 암태면 오상리	폐지
4684009006	무안군 암태면 기동리	폐지
4684009007	무안군 암태면 송곡리	폐지
4684009008	무안군 암태면 신석리	폐지
4684009009	무안군 암태면 당사리	폐지
4684009500	무안군 무안면	폐지
4684009501	무안군 무안면 성내리	폐지
4684009502	무안군 무안면 성동리	폐지
4684009503	무안군 무안면 성남리	폐지
4684009504	무안군 무안면 교촌리	폐지
4684009505	무안군 무안면 용월리	폐지
4684009506	무안군 무안면 고절리	폐지
4684009507	무안군 무안면 매곡리	폐지
4684009508	무안군 무안면 성암리	폐지
4684009509	무안군 무안면 평룡리	폐지
4684025000	무안군 무안읍	존재
4684025021	무안군 무안읍 성내리	존재
4684025022	무안군 무안읍 성동리	존재
4684025023	무안군 무안읍 성남리	존재
4684025024	무안군 무안읍 교촌리	존재
4684025025	무안군 무안읍 용월리	존재
4684025026	무안군 무안읍 고절리	존재
4684025027	무안군 무안읍 매곡리	존재
4684025028	무안군 무안읍 성암리	존재
4684025029	무안군 무안읍 평용리	존재
4684025030	무안군 무안읍 신학리	존재
4684025300	무안군 일로읍	존재
4684025301	무안군 일로읍 양호리	폐지
4684025321	무안군 일로읍 청호리	존재
4684025322	무안군 일로읍 망월리	존재
4684025323	무안군 일로읍 죽산리	존재
4684025324	무안군 일로읍 구정리	존재
4684025325	무안군 일로읍 의산리	존재
4684025326	무안군 일로읍 월암리	존재
4684025327	무안군 일로읍 용산리	존재
4684025328	무안군 일로읍 산정리	존재
4684025329	무안군 일로읍 광암리	존재
4684025330	무안군 일로읍 상신기리	존재
4684025331	무안군 일로읍 복룡리	존재
4684025332	무안군 일로읍 지장리	존재
4684025333	무안군 일로읍 감돈리	존재
4684025334	무안군 일로읍 양호리	폐지
4684025335	무안군 일로읍 오룡리	존재
4684025600	무안군 삼향읍	존재
4684025621	무안군 삼향읍 임성리	존재
4684025622	무안군 삼향읍 남악리	존재
4684025623	무안군 삼향읍 용포리	존재
4684025624	무안군 삼향읍 맥포리	존재
4684025625	무안군 삼향읍 유교리	존재
4684025626	무안군 삼향읍 왕산리	존재
4684025627	무안군 삼향읍 지산리	존재
4684031000	무안군 삼향면	폐지
4684031001	무안군 삼향면 대양리	폐지
4684031002	무안군 삼향면 옥암리	폐지
4684031003	무안군 삼향면 석현리	폐지
4684031021	무안군 삼향면 임성리	폐지
4684031022	무안군 삼향면 남악리	폐지
4684031023	무안군 삼향면 용포리	폐지
4684031024	무안군 삼향면 맥포리	폐지
4684031025	무안군 삼향면 유교리	폐지
4684031026	무안군 삼향면 왕산리	폐지
4684031027	무안군 삼향면 지산리	폐지
4684032000	무안군 몽탄면	존재
4684032001	무안군 몽탄면 성암리	폐지
4684032021	무안군 몽탄면 달산리	존재
4684032022	무안군 몽탄면 봉명리	존재
4684032023	무안군 몽탄면 양장리	존재
4684032024	무안군 몽탄면 청용리	존재
4684032025	무안군 몽탄면 당호리	존재
4684032026	무안군 몽탄면 명산리	존재
4684032027	무안군 몽탄면 몽강리	존재
4684032028	무안군 몽탄면 약곡리	존재
4684032029	무안군 몽탄면 귀학리	존재
4684032030	무안군 몽탄면 사천리	존재
4684032031	무안군 몽탄면 구산리	존재
4684032032	무안군 몽탄면 이산리	존재
4684032033	무안군 몽탄면 내리	존재
4684032034	무안군 몽탄면 대치리	존재
4684032035	무안군 몽탄면 학산리	존재
4684032036	무안군 몽탄면 다산리	존재
4684032037	무안군 몽탄면 사창리	존재
4684032038	무안군 몽탄면 봉산리	존재
4684033000	무안군 청계면	존재
4684033021	무안군 청계면 월선리	존재
4684033022	무안군 청계면 청계리	존재
4684033023	무안군 청계면 도림리	존재
4684033024	무안군 청계면 남성리	존재
4684033025	무안군 청계면 복길리	존재
4684033026	무안군 청계면 구로리	존재
4684033027	무안군 청계면 상마리	존재
4684033028	무안군 청계면 복룡리	존재
4684033029	무안군 청계면 강정리	존재
4684033030	무안군 청계면 도대리	존재
4684033031	무안군 청계면 서호리	존재
4684033032	무안군 청계면 송현리	존재
4684033033	무안군 청계면 청수리	존재
4684033034	무안군 청계면 태봉리	존재
4684033035	무안군 청계면 남안리	존재
4684033036	무안군 청계면 사마리	존재
4684033037	무안군 청계면 청천리	존재
4684034000	무안군 현경면	존재
4684034001	무안군 현경면 평룡리	폐지
4684034021	무안군 현경면 양학리	존재
4684034022	무안군 현경면 동산리	존재
4684034023	무안군 현경면 평산리	존재
4684034024	무안군 현경면 외반리	존재
4684034025	무안군 현경면 현화리	존재
4684034026	무안군 현경면 해운리	존재
4684034027	무안군 현경면 송정리	존재
4684034028	무안군 현경면 수양리	존재
4684034029	무안군 현경면 용정리	존재
4684034030	무안군 현경면 오류리	존재
4684034031	무안군 현경면 마산리	존재
4684034032	무안군 현경면 가입리	존재
4684035000	무안군 망운면	존재
4684035001	무안군 망운면 연리	폐지
4684035002	무안군 망운면 내리	폐지
4684035003	무안군 망운면 성내리	폐지
4684035004	무안군 망운면 동암리	폐지
4684035005	무안군 망운면 하묘리	폐지
4684035021	무안군 망운면 목동리	존재
4684035022	무안군 망운면 목서리	존재
4684035023	무안군 망운면 피서리	존재
4684035024	무안군 망운면 송현리	존재
4684035025	무안군 망운면 탄도리	존재
4684036000	무안군 해제면	존재
4684036021	무안군 해제면 유월리	존재
4684036022	무안군 해제면 용학리	존재
4684036023	무안군 해제면 만풍리	존재
4684036024	무안군 해제면 송석리	존재
4684036025	무안군 해제면 양매리	존재
4684036026	무안군 해제면 신정리	존재
4684036027	무안군 해제면 덕산리	존재
4684036028	무안군 해제면 대사리	존재
4684036029	무안군 해제면 학송리	존재
4684036030	무안군 해제면 석룡리	존재
4684036031	무안군 해제면 임수리	존재
4684036032	무안군 해제면 광산리	존재
4684036033	무안군 해제면 산길리	존재
4684036034	무안군 해제면 천장리	존재
4684036035	무안군 해제면 창매리	존재
4684036036	무안군 해제면 양월리	존재
4684036037	무안군 해제면 양간리	폐지
4684037000	무안군 운남면	존재
4684037021	무안군 운남면 하묘리	존재
4684037022	무안군 운남면 동암리	존재
4684037023	무안군 운남면 연리	존재
4684037024	무안군 운남면 내리	존재
4684037025	무안군 운남면 성내리	존재