법정동코드	법정동명	폐지여부
3611000000	세종특별자치시	존재
3611010100	세종특별자치시 반곡동	존재
3611010200	세종특별자치시 소담동	존재
3611010300	세종특별자치시 보람동	존재
3611010400	세종특별자치시 대평동	존재
3611010500	세종특별자치시 가람동	존재
3611010600	세종특별자치시 한솔동	존재
3611010700	세종특별자치시 나성동	존재
3611010800	세종특별자치시 새롬동	존재
3611010900	세종특별자치시 다정동	존재
3611011000	세종특별자치시 어진동	존재
3611011100	세종특별자치시 종촌동	존재
3611011200	세종특별자치시 고운동	존재
3611011300	세종특별자치시 아름동	존재
3611011400	세종특별자치시 도담동	존재
3611011500	세종특별자치시 산울동	존재
3611011600	세종특별자치시 해밀동	존재
3611011700	세종특별자치시 합강동	존재
3611011800	세종특별자치시 집현동	존재
3611025000	세종특별자치시 조치원읍	존재
3611025021	세종특별자치시 조치원읍 원리	존재
3611025022	세종특별자치시 조치원읍 상리	존재
3611025023	세종특별자치시 조치원읍 평리	존재
3611025024	세종특별자치시 조치원읍 교리	존재
3611025025	세종특별자치시 조치원읍 정리	존재
3611025026	세종특별자치시 조치원읍 명리	존재
3611025027	세종특별자치시 조치원읍 남리	존재
3611025028	세종특별자치시 조치원읍 침산리	존재
3611025029	세종특별자치시 조치원읍 신흥리	존재
3611025030	세종특별자치시 조치원읍 죽림리	존재
3611025031	세종특별자치시 조치원읍 번암리	존재
3611025032	세종특별자치시 조치원읍 신안리	존재
3611025033	세종특별자치시 조치원읍 봉산리	존재
3611025034	세종특별자치시 조치원읍 서창리	존재
3611031000	세종특별자치시 연기면	존재
3611031021	세종특별자치시 연기면 연기리	존재
3611031022	세종특별자치시 연기면 보통리	존재
3611031023	세종특별자치시 연기면 눌왕리	존재
3611031024	세종특별자치시 연기면 수산리	존재
3611031025	세종특별자치시 연기면 세종리	존재
3611031026	세종특별자치시 연기면 누리리	존재
3611031027	세종특별자치시 연기면 한별리	존재
3611031028	세종특별자치시 연기면 산울리	폐지
3611031029	세종특별자치시 연기면 해밀리	폐지
3611032000	세종특별자치시 연동면	존재
3611032021	세종특별자치시 연동면 내판리	존재
3611032022	세종특별자치시 연동면 문주리	존재
3611032023	세종특별자치시 연동면 명학리	존재
3611032024	세종특별자치시 연동면 응암리	존재
3611032025	세종특별자치시 연동면 노송리	존재
3611032026	세종특별자치시 연동면 예양리	존재
3611032027	세종특별자치시 연동면 송용리	존재
3611032028	세종특별자치시 연동면 합강리	존재
3611032029	세종특별자치시 연동면 다솜리	존재
3611032030	세종특별자치시 연동면 용호리	존재
3611033000	세종특별자치시 부강면	존재
3611033021	세종특별자치시 부강면 부강리	존재
3611033022	세종특별자치시 부강면 행산리	존재
3611033023	세종특별자치시 부강면 산수리	존재
3611033024	세종특별자치시 부강면 갈산리	존재
3611033025	세종특별자치시 부강면 문곡리	존재
3611033026	세종특별자치시 부강면 등곡리	존재
3611033027	세종특별자치시 부강면 노호리	존재
3611033028	세종특별자치시 부강면 금호리	존재
3611034000	세종특별자치시 금남면	존재
3611034021	세종특별자치시 금남면 용포리	존재
3611034022	세종특별자치시 금남면 발산리	존재
3611034023	세종특별자치시 금남면 감성리	존재
3611034024	세종특별자치시 금남면 두만리	존재
3611034025	세종특별자치시 금남면 용담리	존재
3611034026	세종특별자치시 금남면 축산리	존재
3611034027	세종특별자치시 금남면 금천리	존재
3611034028	세종특별자치시 금남면 영치리	존재
3611034029	세종특별자치시 금남면 남곡리	존재
3611034030	세종특별자치시 금남면 황용리	존재
3611034031	세종특별자치시 금남면 영대리	존재
3611034032	세종특별자치시 금남면 달전리	존재
3611034033	세종특별자치시 금남면 박산리	존재
3611034034	세종특별자치시 금남면 대박리	존재
3611034035	세종특별자치시 금남면 부용리	존재
3611034036	세종특별자치시 금남면 장재리	존재
3611034037	세종특별자치시 금남면 호탄리	존재
3611034038	세종특별자치시 금남면 신촌리	존재
3611034039	세종특별자치시 금남면 도암리	존재
3611034040	세종특별자치시 금남면 성덕리	존재
3611034041	세종특별자치시 금남면 영곡리	존재
3611034042	세종특별자치시 금남면 성강리	존재
3611034043	세종특별자치시 금남면 봉암리	존재
3611034044	세종특별자치시 금남면 국곡리	존재
3611034045	세종특별자치시 금남면 원봉리	존재
3611034046	세종특별자치시 금남면 도남리	존재
3611034047	세종특별자치시 금남면 집현리	폐지
3611035000	세종특별자치시 장군면	존재
3611035021	세종특별자치시 장군면 도계리	존재
3611035022	세종특별자치시 장군면 평기리	존재
3611035023	세종특별자치시 장군면 대교리	존재
3611035024	세종특별자치시 장군면 봉안리	존재
3611035025	세종특별자치시 장군면 금암리	존재
3611035026	세종특별자치시 장군면 하봉리	존재
3611035027	세종특별자치시 장군면 은용리	존재
3611035028	세종특별자치시 장군면 산학리	존재
3611035029	세종특별자치시 장군면 송문리	존재
3611035030	세종특별자치시 장군면 송정리	존재
3611035031	세종특별자치시 장군면 송학리	존재
3611035032	세종특별자치시 장군면 용현리	존재
3611035033	세종특별자치시 장군면 용암리	존재
3611035034	세종특별자치시 장군면 태산리	존재
3611036000	세종특별자치시 연서면	존재
3611036021	세종특별자치시 연서면 월하리	존재
3611036022	세종특별자치시 연서면 쌍전리	존재
3611036023	세종특별자치시 연서면 성제리	존재
3611036024	세종특별자치시 연서면 고복리	존재
3611036025	세종특별자치시 연서면 용암리	존재
3611036026	세종특별자치시 연서면 쌍류리	존재
3611036027	세종특별자치시 연서면 청라리	존재
3611036028	세종특별자치시 연서면 기룡리	존재
3611036029	세종특별자치시 연서면 신대리	존재
3611036030	세종특별자치시 연서면 국촌리	존재
3611036031	세종특별자치시 연서면 와촌리	존재
3611036032	세종특별자치시 연서면 부동리	존재
3611036033	세종특별자치시 연서면 봉암리	존재
3611037000	세종특별자치시 전의면	존재
3611037021	세종특별자치시 전의면 읍내리	존재
3611037022	세종특별자치시 전의면 동교리	존재
3611037023	세종특별자치시 전의면 서정리	존재
3611037024	세종특별자치시 전의면 원성리	존재
3611037025	세종특별자치시 전의면 신흥리	존재
3611037026	세종특별자치시 전의면 유천리	존재
3611037027	세종특별자치시 전의면 관정리	존재
3611037028	세종특별자치시 전의면 신정리	존재
3611037029	세종특별자치시 전의면 노곡리	존재
3611037030	세종특별자치시 전의면 신방리	존재
3611037031	세종특별자치시 전의면 영당리	존재
3611037032	세종특별자치시 전의면 양곡리	존재
3611037033	세종특별자치시 전의면 달전리	존재
3611037034	세종특별자치시 전의면 금사리	존재
3611037035	세종특별자치시 전의면 다방리	존재
3611038000	세종특별자치시 전동면	존재
3611038021	세종특별자치시 전동면 노장리	존재
3611038022	세종특별자치시 전동면 봉대리	존재
3611038023	세종특별자치시 전동면 청송리	존재
3611038024	세종특별자치시 전동면 석곡리	존재
3611038025	세종특별자치시 전동면 보덕리	존재
3611038026	세종특별자치시 전동면 송곡리	존재
3611038027	세종특별자치시 전동면 송정리	존재
3611038028	세종특별자치시 전동면 청람리	존재
3611038029	세종특별자치시 전동면 미곡리	존재
3611038030	세종특별자치시 전동면 송성리	존재
3611038031	세종특별자치시 전동면 심중리	존재
3611039000	세종특별자치시 소정면	존재
3611039021	세종특별자치시 소정면 소정리	존재
3611039022	세종특별자치시 소정면 운당리	존재
3611039023	세종특별자치시 소정면 대곡리	존재
3611039024	세종특별자치시 소정면 고등리	존재
