법정동코드	법정동명	폐지여부
5011010100	제주시 일도일동	존재
5011010200	제주시 일도이동	존재
5011010300	제주시 이도일동	존재
5011010400	제주시 이도이동	존재
5011010500	제주시 삼도일동	존재
5011010600	제주시 삼도이동	존재
5011010700	제주시 건입동	존재
5011010800	제주시 용담일동	존재
5011010900	제주시 용담이동	존재
5011011000	제주시 용담삼동	존재
5011011100	제주시 화북일동	존재
5011011200	제주시 화북이동	존재
5011011300	제주시 삼양일동	존재
5011011400	제주시 삼양이동	존재
5011011500	제주시 삼양삼동	존재
5011011600	제주시 봉개동	존재
5011011700	제주시 아라일동	존재
5011011800	제주시 아라이동	존재
5011011900	제주시 오라일동	존재
5011012000	제주시 오라이동	존재
5011012100	제주시 오라삼동	존재
5011012200	제주시 노형동	존재
5011012300	제주시 외도일동	존재
5011012400	제주시 외도이동	존재
5011012500	제주시 이호일동	존재
5011012600	제주시 이호이동	존재
5011012700	제주시 도두일동	존재
5011012800	제주시 도두이동	존재
5011012900	제주시 도남동	존재
5011013000	제주시 도련일동	존재
5011013100	제주시 도련이동	존재
5011013200	제주시 용강동	존재
5011013300	제주시 회천동	존재
5011013400	제주시 오등동	존재
5011013500	제주시 월평동	존재
5011013600	제주시 영평동	존재
5011013700	제주시 연동	존재
5011013800	제주시 도평동	존재
5011013900	제주시 해안동	존재
5011014000	제주시 내도동	존재
5011025000	제주시 한림읍	존재
5011025021	제주시 한림읍 귀덕리	존재
5011025022	제주시 한림읍 수원리	존재
5011025023	제주시 한림읍 대림리	존재
5011025024	제주시 한림읍 한림리	존재
5011025025	제주시 한림읍 금악리	존재
5011025026	제주시 한림읍 동명리	존재
5011025027	제주시 한림읍 명월리	존재
5011025028	제주시 한림읍 옹포리	존재
5011025029	제주시 한림읍 상대리	존재
5011025030	제주시 한림읍 상명리	존재
5011025031	제주시 한림읍 협재리	존재
5011025032	제주시 한림읍 월령리	존재
5011025033	제주시 한림읍 금능리	존재
5011025034	제주시 한림읍 월림리	존재
5011025035	제주시 한림읍 한수리	존재
5011025300	제주시 애월읍	존재
5011025301	제주시 애월읍 용흥리	존재
5011025302	제주시 애월읍 중엄리	존재
5011025305	제주시 애월읍 귀일리	폐지
5011025306	제주시 애월읍 어도리	폐지
5011025307	제주시 애월읍 동귀리	폐지
5011025321	제주시 애월읍 광령리	존재
5011025323	제주시 애월읍 상귀리	존재
5011025324	제주시 애월읍 구엄리	존재
5011025325	제주시 애월읍 수산리	존재
5011025326	제주시 애월읍 신엄리	존재
5011025327	제주시 애월읍 장전리	존재
5011025328	제주시 애월읍 소길리	존재
5011025329	제주시 애월읍 고성리	존재
5011025330	제주시 애월읍 하가리	존재
5011025331	제주시 애월읍 상가리	존재
5011025333	제주시 애월읍 고내리	존재
5011025334	제주시 애월읍 애월리	존재
5011025335	제주시 애월읍 납읍리	존재
5011025336	제주시 애월읍 어음리	존재
5011025337	제주시 애월읍 곽지리	존재
5011025338	제주시 애월읍 금성리	존재
5011025339	제주시 애월읍 봉성리	존재
5011025340	제주시 애월읍 하귀1리	존재
5011025341	제주시 애월읍 하귀2리	존재
5011025342	제주시 애월읍 유수암리	존재
5011025391	제주시 애월읍 광령1리	존재
5011025392	제주시 애월읍 광령2리	존재
5011025393	제주시 애월읍 광령3리	존재
5011025600	제주시 구좌읍	존재
5011025621	제주시 구좌읍 동복리	존재
5011025624	제주시 구좌읍 덕천리	존재
5011025625	제주시 구좌읍 송당리	존재
5011025626	제주시 구좌읍 월정리	존재
5011025627	제주시 구좌읍 행원리	존재
5011025628	제주시 구좌읍 세화리	존재
5011025629	제주시 구좌읍 상도리	존재
5011025630	제주시 구좌읍 한동리	존재
5011025631	제주시 구좌읍 하도리	존재
5011025632	제주시 구좌읍 종달리	존재
5011025633	제주시 구좌읍 평대리	존재
5011025634	제주시 구좌읍 김녕리	존재
5011025900	제주시 조천읍	존재
5011025921	제주시 조천읍 신촌리	존재
5011025922	제주시 조천읍 와흘리	존재
5011025923	제주시 조천읍 조천리	존재
5011025924	제주시 조천읍 함덕리	존재
5011025925	제주시 조천읍 신흥리	존재
5011025926	제주시 조천읍 대흘리	존재
5011025927	제주시 조천읍 북촌리	존재
5011025928	제주시 조천읍 와산리	존재
5011025929	제주시 조천읍 교래리	존재
5011025930	제주시 조천읍 선흘리	존재
5011031000	제주시 한경면	존재
5011031021	제주시 한경면 청수리	존재
5011031022	제주시 한경면 용수리	존재
5011031023	제주시 한경면 고산리	존재
5011031024	제주시 한경면 판포리	존재
5011031025	제주시 한경면 금등리	존재
5011031026	제주시 한경면 조수리	존재
5011031027	제주시 한경면 두모리	존재
5011031028	제주시 한경면 신창리	존재
5011031029	제주시 한경면 낙천리	존재
5011031030	제주시 한경면 저지리	존재
5011031031	제주시 한경면 산양리	존재
5011031032	제주시 한경면 한원리	존재
5011031033	제주시 한경면 용당리	존재
5011032000	제주시 추자면	존재
5011032021	제주시 추자면 대서리	존재
5011032022	제주시 추자면 영흥리	존재
5011032023	제주시 추자면 묵리	존재
5011032024	제주시 추자면 예초리	존재
5011032025	제주시 추자면 신양리	존재
5011033000	제주시 우도면	존재
5011033021	제주시 우도면 연평리	존재
5011033022	제주시 우도면 서광리	존재
5011033023	제주시 우도면 천진리	존재
5011033024	제주시 우도면 조일리	존재
5011033025	제주시 우도면 오봉리	존재
5013000000	서귀포시	존재
5013010100	서귀포시 서귀동	존재
5013010200	서귀포시 법환동	존재
5013010300	서귀포시 서호동	존재
5013010400	서귀포시 호근동	존재
5013010500	서귀포시 동홍동	존재
5013010600	서귀포시 서홍동	존재
5013010700	서귀포시 상효동	존재
5013010800	서귀포시 하효동	존재
5013010900	서귀포시 신효동	존재
5013011000	서귀포시 보목동	존재
5013011100	서귀포시 토평동	존재
5013011200	서귀포시 중문동	존재
5013011300	서귀포시 회수동	존재
5013011400	서귀포시 대포동	존재
5013011500	서귀포시 월평동	존재
5013011600	서귀포시 강정동	존재
5013011700	서귀포시 도순동	존재
5013011800	서귀포시 하원동	존재
5013011900	서귀포시 색달동	존재
5013012000	서귀포시 상예동	존재
5013012100	서귀포시 하예동	존재
5013012200	서귀포시 영남동	존재
5013025000	서귀포시 대정읍	존재
5013025021	서귀포시 대정읍 상모리	존재
5013025022	서귀포시 대정읍 하모리	존재
5013025023	서귀포시 대정읍 안성리	존재
5013025024	서귀포시 대정읍 인성리	존재
5013025025	서귀포시 대정읍 일과리	존재
5013025026	서귀포시 대정읍 가파리	존재
5013025027	서귀포시 대정읍 신평리	존재
5013025028	서귀포시 대정읍 동일리	존재
5013025029	서귀포시 대정읍 보성리	존재
5013025030	서귀포시 대정읍 구억리	존재
5013025031	서귀포시 대정읍 무릉리	존재
5013025032	서귀포시 대정읍 영락리	존재
5013025033	서귀포시 대정읍 신도리	존재
5013025300	서귀포시 남원읍	존재
5013025321	서귀포시 남원읍 남원리	존재
5013025322	서귀포시 남원읍 태흥리	존재
5013025323	서귀포시 남원읍 한남리	존재
5013025324	서귀포시 남원읍 수망리	존재
5013025325	서귀포시 남원읍 의귀리	존재
5013025326	서귀포시 남원읍 신흥리	존재
5013025327	서귀포시 남원읍 위미리	존재
5013025328	서귀포시 남원읍 하례리	존재
5013025329	서귀포시 남원읍 신례리	존재
5013025900	서귀포시 성산읍	존재
5013025901	서귀포시 성산읍 신양리	존재
5013025921	서귀포시 성산읍 성산리	존재
5013025922	서귀포시 성산읍 오조리	존재
5013025923	서귀포시 성산읍 시흥리	존재
5013025924	서귀포시 성산읍 고성리	존재
5013025925	서귀포시 성산읍 수산리	존재
5013025926	서귀포시 성산읍 온평리	존재
5013025927	서귀포시 성산읍 신산리	존재
5013025928	서귀포시 성산읍 삼달리	존재
5013025929	서귀포시 성산읍 신풍리	존재
5013025930	서귀포시 성산읍 신천리	존재
5013025931	서귀포시 성산읍 난산리	존재
5013031000	서귀포시 안덕면	존재
5013031001	서귀포시 안덕면 대평리	존재
5013031021	서귀포시 안덕면 화순리	존재
5013031022	서귀포시 안덕면 창천리	존재
5013031023	서귀포시 안덕면 감산리	존재
5013031024	서귀포시 안덕면 상창리	존재
5013031025	서귀포시 안덕면 사계리	존재
5013031026	서귀포시 안덕면 덕수리	존재
5013031027	서귀포시 안덕면 서광리	존재
5013031028	서귀포시 안덕면 동광리	존재
5013031029	서귀포시 안덕면 광평리	존재
5013031030	서귀포시 안덕면 상천리	존재
5013032000	서귀포시 표선면	존재
5013032021	서귀포시 표선면 표선리	존재
5013032022	서귀포시 표선면 하천리	존재
5013032023	서귀포시 표선면 성읍리	존재
5013032024	서귀포시 표선면 가시리	존재
5013032025	서귀포시 표선면 세화리	존재
5013032026	서귀포시 표선면 토산리	존재